# Employee-Management-System

./: Database.sql  HELP.md  README.md  pom.xml
src/main/java/com/example/employee_management/controller/: DepartmentController.java  EmployeeController.java  HomeController.java  PageController.java
src/main/java/com/example/employee_management/entity/: Department.java  Employee.java
src/main/java/com/example/employee_management/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/employee_management/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/employee_management/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties
src/main/resources/static/: add-employee.html  index.html  script.js  view-employee.html
