# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Connection Pooling (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

# Logging SQL Statements (for development)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8081
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

